sonar.sources=src,index.ts
sonar.projectKey=sameertandon_express-api
sonar.organization=sameertandon
sonar.language=ts
sonar.projectName=express-api
sonar.javascript.lcov.reportPaths=./coverage

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=openapi3-koa-router
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
